<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pasta</title>
</head>
<body>
    <h1>pasta</h1>
    <img src="../images/pasta.jpeg" alt="delicious pasta" width="300" height="300">
    <h2>Description</h2>
       <p>For homemade pasta, combine flour, eggs, and a pinch of salt in a bowl, mixing until a dough forms. 
        Knead the dough until smooth, then let it rest for 30 minutes. 
        Roll out the dough thinly and cut it into desired shapes, such as fettuccine or spaghetti. 
        Cook the pasta in boiling salted water for a few minutes until tender, then serve with your choice of sauce, like marinara or Alfredo.</p>

        <h2>ingredient</h2>
        <ul>
            <li>Flour</li>
            <li>Eggs</li>
            <li>Salt</li>
            <li>Water (if needed)</li>
            <li>Olive oil (optional)</li>
            <li>Your choice of sauce (e.g., marinara, Alfredo)</li>
          </ul>
        <h2>steps</h2>  
        <ol>
            <li>Combine flour, eggs, and salt in a bowl to form a dough.</li>
            <li>Knead the dough until smooth and elastic, then let it rest for 30 minutes.</li>
            <li>Roll out the dough thinly and cut it into desired shapes (such as spaghetti or fettuccine).</li>
            <li>Boil salted water and cook the pasta for a few minutes until tender.</li>
            <li>Drain and serve with your choice of sauce.</li>
          </ol>
          

</body>
</html>